{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Data Source=DESKTOP-L1345P2\\SQLEXPRESS;Initial Catalog=ToDos;Integrated Security=True;TrustServerCertificate=True;"

  }
}
